<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Employee Details Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .container {
        width: 80%;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
    }

    .form-group {
        margin-bottom: 30px;
    }

    label {
        display: block;
        font-weight: bold;
    }

    
    select {
        width: 10%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Employee Details Form</h1>
    <form action="{%url 'insert'%}" method="post" autocomplete="off">
      {% csrf_token %}
      <div class="form-group">
        <label for="eid">Employee id:</label>
        {{empform.eid}}
    </div>
        <div class="form-group">
            <label for="Employee name"> Employee Name:</label>
            {{empform.name}}
        </div>
        <div class="form-group">
            <label for="email"> Employee Email:</label>
            {{empform.email}}
            
        </div>
        <div class="form-group">
            <label for="mobile">phone no:</label>
            {{empform.mobile}}
        </div>
        <div class="form-group">
          <label for="age">Employee age:</label>
          {{empform.age}}
      </div>
      <div class="form-group">
        <label for="city">Employee city:</label>
        {{empform.city}}
    </div>
    <div class="form-group">
      <label for="salary">salary:</label>
      {{empform.salary}}
  </div>
                <div class="form-group">
            <input type="submit" value="Submit">
        </div>
    </form>
</div>

</body>
</html>