<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Aclonica&family=Rubik&display=swap');

:root{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --a: 'Abril Fatface', serif;
    --b: 'Aclonica', sans-serif;
    --c: 'Rubik', sans-serif;
    --d: black;
}

body{

    margin: 0;
    padding: 0;
    background-color:darkcyan;

}

main{ 
    
    margin: 0;
    padding: 0;
    background-color: #e2e4e4;
    
}
& nav{
 
 display: flex;

 justify-content: space-around;
 margin: 0;
 z-index: 1;
 
 & a{
    text-decoration: none;
    color:var(--d);
    font-family: var(--b);
    font-size: 1.2em;
   
   
    width: 20vw;
    margin: 0;
    padding:  5vh  ;
    box-shadow: 1px 0px 3px 0.1px black;
    text-align: center;
    background: hsla(204, 16%, 94%, 0.479);
    transition: 0.3s ease-in-out;
    
 


 & li{
    list-style-type: none;
  
    
   

   
}
}
}
nav a:hover{
    background: hsla(188, 100%, 42%, 0.722);
    transform: rotateY('3deg');
    transform: scale(1.1);
    color: #fff;
    text-shadow: 1px 1px 2px black;

 }



.container{
 display: flex;
 flex-direction: column;
 
 justify-content: center;

}

.container__box{
    margin: 0;
    
    display: flex;
height:100vh;
align-items:center ;
justify-content: center;
transition-delay: 0.3s;
transition: 0.3s ease-in;
border-bottom: 2vh solid rgb(255, 252, 252);




}

.container__box-header{
 
 font-size: 8rem;
text-align: center;
font-family: var(--b);
text-shadow: 1px 5px 2px  rgb(255, 255, 255);
color: #00000000;
opacity: 0.8;
transition-delay: 0.1s;
transition: 0.3s linear;

}

.container__box-header:hover{
 text-shadow: 1px 5px 1px  rgba(0, 0, 0, 0.811);
 color: #ffffff;
}


        
    </style>
</head>




<body>
  <main class="first">
    
    <div class="flexbox">
    <nav class="navbar">
        <ul><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
        
          {% if user.is_authenticated%}
           <li class="nav-item">
              <a  href="logout">logout</a>                  
              <a  href="add">addemployee</a>
              <a  href="show">Employee details</a>
            </li>
            
        {%else%}
      </li>
        
            <a href="home">Home</a>
            <a href="signin">signin</a>
            <a href="signup">signup</a>
            <a href="#"> contact</a>
        {%endif%}
    </ul>
    </nav>

</body>
</html>

{% block content %}
{% endblock %}